{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
        "UseHttps": true,
        "Smtp": {
          "From": "test@test.com",
          "Host": "localhost",
          "Port": 25
        },
        "DisableElectionForSingleServer": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "Enable": true,
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/../Umbraco.Commerce.DemoStore/Models/PublishedModels",
        "ModelsNamespace": "Umbraco.Commerce.DemoStore.Models",
        "AcceptUnsafeModelsDirectory": true
      }
    },
    "Commerce": {
      "Cookies": {
        "HttpOnly": true,
        "SameSite": "Lax"
      },
      "OrderCache": {
        "CacheDurationMinutes": 20,
        "EnableVersionValidation": true,
        "DisableOrderCache": false
      },
      "Analytics": {
        "Stock": {
          "MinimumStockLevel": 50,
          "ForecastDays": 7,
          "ForecastWindowMultiplier": 1.5
        }
      }
    }
  }
}
